

    server {
        listen 8080;
        listen [::]:8080 ;        

        root /srv/public;
 
        index index.php index.html index.htm;

        location ~ \.php$ {
            try_files ${DOLLAR}uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
            fastcgi_pass backend:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
            fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
            fastcgi_param X_CONTAINER api-backend;
        }

        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
            gzip_static on;
        }

        # Specify what happens what .ht files are requested
        location ~ /\.ht {
            deny all;
        }
    }